<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow10 System Design Portal</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="/assets/js/header_hooter.js" defer></script>
</head>

<body>
    <div id="header"></div>
    <h1>Grow10 System Design Portal</h1>
    <p>本サイトはGrow10プロジェクトにおける仕様、要件定義をまとめたドキュメントです。</p>

    <h2>要件定義</h2>
    <ul>
        <li><a href="docs/requirements/functional.html">機能要件</a></li>
        <li><a href="docs/requirements/nonfunctional.html">非機能要件</a></li>
    </ul>
    <h2>仕様書</h2>
    <ul>

    </ul>
    <h2>設計書</h2>
    <ul>

    </ul>
    <h2>その他ドキュメント</h2>
    <ul>

    </ul>
    <div id="footer"></div>
</body>

</html>